<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercícios de Fixação</title>
<style>   
body {
background-color: beige;
background-image: url(fundo.jpg);
background-repeat: no-repeat;
}
h1 {
float:left;
margin-top: 10px;
margin-right: 30px;    
color:wheat;
font-family: 'Times New Roman', Times, serif;
}
.menu {
float: right;
margin-top: 10px;
margin-right: 30px;
}
.menu a{
color:wheat;
font-size: 23px;
text-decoration: none;
font-family: 'Times New Roman', Times, serif;
word-spacing: 30px;
}
img {
margin-top: 150px;
float: left;
margin-left: -180px;
}
.rodape {
position: relative;
height:100px ;
width:100px ;
}
.n{
float: right;
height: 200px;
width: 350px;
margin-top: 200px;
font-family: 'Times New Roman', Times, serif;
font-size: 20px;
text-align: justify;
margin-right:100px;
}
.n input {
height: 40px;
width: 150px;
background-color: wheat;
color: white;
border-radius: 5px;
border-color: wheat;
border-style: none;
font-family: 'Times New Roman', Times, serif;
font-size: 20px;
cursor: pointer;
}
.rodape a{
color: wheat;
text-decoration: none;
}
</style>
</head>
<body>
<h1>Biblioteca .Edu</h1>
<div class="menu">
<a href="questao2.html">Home  </a><a href="cadastro.php"> Cadastro  </a><a href=""> Login  </a><a href=""> Acervo  </a>
</div>
<img src="meninalivro.png" height="500" width="500">
<div class="n">
<p>Bem vinda/o a nossa biblioteca virtual, aqui voce pode acessar nosso acervo e ficar sabendo de novidades sobre nossos livros disponiveis.
caso ainda nao seja cadastrada/o clique no botao abaixo para efetuar seu cadastro e aproveitar mais de nosso site.
</p>
<input name="btn" type="submit" value="Cria Cadastro">
</div>
<div class="rodape">
<a href="">@JCDEzEN2022</a>
</div>
</body>
</html>